server {
	root html;
	listen	 8080;
	server_name amogus.localhst.co.uk;
	error_page 404 /404.html;
	autoindex on;
	upload /uploads;
	client_max_body_size 5000000000;

	location / {
		cgi cgi;
	}

	# Server will search root + URI: "html" + "/images/amogus.jpg"
	location /images/ {
		limit_except GET;
	}

	location /cgi-bin/ {
		cgi php pl py;
	}

	location /uploads {
		client_max_body_size 5000000000;
	}

	location /redirect {
		redirect /uploads;
	}
}
