server {
	listen	8080;
	server	a;
	server_name amogus.localhst.co.uk;
	root 	html;
	error_page 404 404.html;
	autoindex on;
}

server {
	listen	8080;
	server	b;
	root	src;
	server_name derp.vcap.me sus.vcap.me;
}

# server {
# 	listen	8081;
# 	server_name this does not exist;
# 	root html;
# 	error_page 404 img/amogus.jpg;
# 	error_page 301 img/amogus.jpg;
# }

# *.vcap.me
