server {
	listen	8080;
	server_name amogus.localhst.co.uk;
	# error_page 404 404.html; # TODO: correct error code
	autoindex on;

	# Server will search root + URI: "html" + "/images/amogus.jpg"
	location /images/ {
		# index amogus.jpg; #serve amogus.jpg as if it were the index page
		index nope.html; #Non-existent custom index file. Should it default to auto index, or serve 404?
	}

	location /cgi-bin {
		cgi php pl;
	}
}

# server {
# 	listen	8080;
# 	server	b;
# 	server_name derp.vcap.me sus.vcap.me;
# }

# server {
# 	listen	8081;
# 	server_name this does not exist;
# 	root html;
# 	error_page 404 img/amogus.jpg;
# 	error_page 301 img/amogus.jpg;
# }

# *.vcap.me
