server {
	listen	8080;
	server_name amogus.localhst.co.uk;
	error_page 404 404.html;
	autoindex on;
	client_max_body_size 400;

	# Server will search root + URI: "html" + "/images/amogus.jpg"
	location /images {
		# index amogus.jpg; #serve amogus.jpg as if it were the index page
		limit_except GET;
	}

	location /cgi-bin/ {
		cgi php pl;
		limit_except GET POST;
	}

	location /redirect {
		redirect /uploads;
		autoindex off;
	}

	location /a {
		autoindex on;
	}
}

# server {
# 	listen	8080;
# 	server	b;
# 	server_name derp.vcap.me sus.vcap.me;
# }

# server {
# 	listen	8081;
# 	server_name this does not exist;
# 	root html;
# 	error_page 404 img/amogus.jpg;
# 	error_page 301 img/amogus.jpg;
# }

# *.vcap.me
