server {
	listen	8080;
	server	a;
	server_name amogus.localhst.co.uk;
}

server {
	listen	8080;
	server	b;
	server_name derp.vcap.me sus.vcap.me;
}

server {
	listen	8081;
	server_name this does not exist;
}

# *.vcap.me
