server {
	listen	8080;
	server	a;
	server_name amogus.localhst.co.uk;
	error_page 404 404.html;
	autoindex on;
	cgi CGI_Extension CGI_Path;

    location / {
        root html;
    }

	location /images/ {
		root html/img;

		cgi .php /usr/bin/php .py /usr/bin/snake;
	}
    location /yeet/ {
		root html/second_dir;
		cgi .php /usr/bin/php .py /usr/bin/snake;
	}
}