URL=127.0.0.1:8080

# $(URL)/
# $(URL)/favicon.ico
# $(URL)/index.html
# $(URL)/post.html

# $(URL)/images
# $(URL)/images/
# $(URL)/images/amogus.jpg
# $(URL)/images/amogi/
# $(URL)/images/amogi/Amogi.jpg
# $(URL)/images/amogi/Amogum/JumboRT.png

# # Autoindex
# $(URL)/a
# $(URL)/a/
# $(URL)/a/b
# $(URL)/a/b/
# $(URL)/a/b/c
# $(URL)/a/b/c/

# # CGI
$(URL)/cgi-bin/info.php
# $(URL)/cgi-bin/env.pl
# $(URL)/cgi-bin/env.pl POST key=value
# $(URL)/cgi-bin/env.pl DELETE file=.
# $(URL)/cgi-bin/env.pl?number=42/another/path
# $(URL)/cgi-bin/env.pl?/another/path?Not=a&query=string

# # 404
# $(URL)/../
# $(URL)/NotActuallyAfile
# $(URL)/Not/A/Path/Or/file
# $(URL)/Not/A/Path/
# $(URL)/cgi-bin/NotAFile.php
