URL=127.0.0.1:8080

$(URL)/
$(URL)/favicon.ico
$(URL)/index.html
$(URL)/post.html
$(URL)/cgi-bin/
$(URL)/cgi-bin/notafile.php
$(URL)/cgi-bin/info.php
$(URL)/cgi-bin/printenv.pl
$(URL)/cgi-bin/upload.py
$(URL)/images
$(URL)/images/
$(URL)/images/amogus.jpg
$(URL)/images/amogi/
$(URL)/images/amogi/Amogi.jpg
$(URL)/images/amogi/Amogum/JumboRT.png
$(URL)/a
$(URL)/a/
$(URL)/a/b
$(URL)/a/b/
$(URL)/a/b/c
$(URL)/a/b/c/

$(URL)/../
$(URL)/NotActuallyAfile
$(URL)/Not/A/Path/Or/file
$(URL)/Not/A/Path/
